<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  
  <button class="loadData" type='primary' bindtap="loadData">加载数据</button>
  <text class="loadData">{{userInfo.nickName}}</text>
  <view wx:for="{{newsdata}}">
    {{index}}.{{item.title}}
  </view>
</view>
